PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOSTNAME =
DB_PORT =
JWT_SECRET = 
GATEWAY_HOST = 
GATEWAY_PORT = 
GATEWAY_HISTORY_PATH = 
GATEWAY_VIDEO_PATH = 
GATEWAY_SUBSCRIPTIONS_PATH = 
GATEWAY_TOKEN = 